# EduGrade

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/edugrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/edugrade/: HomeFragment.kt  LogOut.kt  LoginActivity.kt  MainActivity.kt  PerformanceFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ScoresFragment.kt  SubjectStorage.kt  SubjectsFragment.kt
app/src/main/java/com/android/edugrade/activities/: AddScoreActivity.kt  DevPageActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ViewScoresActivity.kt
app/src/main/java/com/android/edugrade/application/: EduGrade.kt
app/src/main/java/com/android/edugrade/data/auth/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/android/edugrade/data/score/: ScoreStorage.kt
app/src/main/java/com/android/edugrade/data/subject/: SubjectStorage.kt  SubjectStorage_JSON.kt
app/src/main/java/com/android/edugrade/data/user/: UserRepository.kt
app/src/main/java/com/android/edugrade/di/: AppModule.kt
app/src/main/java/com/android/edugrade/fragments/: AddScoreFragment.kt  AddSubjectFragment.kt  HomeFragment.kt  LogOut.kt  PerformanceFragment.kt  ProfileFragment.kt  ScoresFragment.kt  SubjectsFragment.kt  ViewScoresFragment.kt
app/src/main/java/com/android/edugrade/models/: AssessmentType.kt  BarChartData.kt  GpaSnapshot.kt  LineChartData.kt  Score.kt  Subject.kt  Timeslot.kt
app/src/main/java/com/android/edugrade/util/: BarChartCardAdapter.kt  ChartHelper.kt  Extensions.kt  GradingSystemAdapter.kt  LineChartCardAdapter.kt  LineChartHelper.kt  ScoreCardAdapter.kt  SubjectBreakdownAdapter.kt  SubjectCardAdapter.kt  SubjectStorage.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: buttons.xml  confirmpasswordbg.xml  logout_drawer.xml  primary_button.xml  primary_button_filled.xml  rounded_surface.xml  secondary_button.xml  spinner.xml  textinput_box.xml
app/src/main/res/layout/: activity_add_score.xml  activity_dev_page.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_view_scores.xml  add_subject_activity_types_card.xml  add_subject_activity_types_item.xml  add_subject_general_card.xml  add_subject_timeslot_item.xml  add_subject_timeslots_card.xml  assessment_type.xml  fragment_add_score.xml  fragment_add_subject.xml  fragment_home.xml  fragment_home_item.xml  fragment_performance.xml  fragment_performance_item.xml  fragment_performance_overview.xml  fragment_profile.xml  fragment_profile_item.xml  fragment_profile_test.xml  fragment_scores.xml  fragment_scores_item.xml  fragment_subjects.xml  fragment_subjects_item.xml  home_gpa_view.xml  home_performance_view.xml  home_subject_breakdown_view.xml  logout_drawer.xml  score_details_dialog.xml  scores_score_card.xml  subject_breakdown.xml  subject_gpa_bar_chart.xml  subject_gpa_line_chart_card.xml  subject_list_item.xml  subjects_subject_card.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/edugrade/: ExampleUnitTest.kt
app/src/test/java/com/android/edugrade/schema2/: Schema_2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
