<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/addSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Subject"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <include
            android:id="@+id/generalCard"
            layout="@layout/add_subject_general_card"/>

        <include android:id="@+id/activityTypesCard"
            layout="@layout/add_subject_activity_types_card"/>

        <include android:id="@+id/timeslotsCard"
            layout="@layout/add_subject_timeslots_card"/>

        <Button
            android:id="@+id/addSubjectButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="ADD SUBJECT"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/deleteSubjectButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="DELETE SUBJECT"
            android:textSize="16sp"
            android:paddingHorizontal="48dp"
            android:visibility="visible"/>

    </LinearLayout>

</ScrollView>